<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_Form</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .form {
            margin: 0 auto;

            max-width: 100%;
            width: 100%;
        }

        .form__label {
            width: 200px;
            float: left;

        }

        .form__input {
            margin-left: 200px
        }


        .form__input_with-max {
            width: 100%
        }

        .form__input-wrapper {
            margin-bottom: 10px;

        }

        .form__input_textarea {
            width: 100%;

        }


        @media (max-width: 768px) {
            .form__label {
                width: 100%;
                float: left;
                width: 200px;
            }

            .form__input {
                margin-left: 0
            }

            .form__input_with-max {
                width: 100%;
            }

            .form__label-checkbox {
                display: block;
            }

            .form__select {
                width: 100%;
            }

            .form__label_inline {
                display: inline;
            }

            .form__input_radio {
                float: left;
                width: 100%;
            }
        }
    </style>

    <form class="form" action="http://fe.it-academy.by/TestForm.php" method="get">

        <h2 class="form__title">Для публикации вашей статьи заполните, пожалуйста, следующую форму</h2>

        <div class="form__input-wrapper">
            <label class="form__label" for="name">Название статьи</label>

            <div class="form__input"><input class="form__input_with-max" id="name"></div>
        </div>

        <div class="form__input-wrapper">
            <label class="form__label" for="choose">Рубрика:</label>
            <select class="form__select" id="choose">
                <option>программирование</option>
                <option>финансы</option>
                <option>строительство</option>
                <option>ремонт авто</option>
            </select>

        </div>

        <div class="form__input-wrapper">
            <label class="form__label" for="radio">Публикация:</label>
            <label class="form__input_radio">

                <input id="radio" type="radio" checked name="answersite" value=1>на
                сайте
            </label>
            <label class="form__input_radio">
                <input id="radio" type="radio" name="answermagazine" value=2>в
                журнале
            </label>
            <label class="form__input_radio">
                <input id="radio" type="radio" name="answerboth" value=3>на
                сайте и в журнале

            </label>
            </label>
        </div>

        <div class="form__input-wrapper">
            <label class="form__label form__label_inline" for="comment">Разрешить комментарии: </label>

            <input id="comment" type="checkbox" name="comment" value="yes">
        </div>

        <div class="form__input-wrapper">
            <label class="form__label" for="answer">Текст статьи: </label>
            <br>
            <textarea class="form__input_textarea" id="answer" name="answertext">
            </textarea>
        </div>

        <button class="form__button" type="submit">
            Опубликовать
        </button>


    </form>
</body>

</html>