<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <link rel='icon' href="images/biohazard.png" type='image/png'>
</head>

<body>
    <style>
        div {
            border: none;
            1px;
            margin: 2px;
            line-height: 25px;
        }

        .pics {
            text-align: center;
            position: relative;
            width: 400px;
            height: 350px;
            margin: auto;
        }

        .picone {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            width: 200px;
            height: 200px;
        }

        .pictwo {
            position: absolute;
            left: 200px;
            top: 0px;
            z-index: 1;
            width: 200px;
            height: 200px;
        }

        .picthree {
            position: absolute;
            left: 100px;
            top: 150px;
            z-index: 1;
            width: 200px;
            height: 200px;
        }

        .picfour {
            position: absolute;
            left: 100px;
            top: 50px;
            z-index: 2;
            width: 200px;
            height: 200px;
        }

        .picone:hover {
            z-index: 3;
        }

        .pictwo:hover {
            z-index: 3;
        }

        .picthree:hover {
            z-index: 3;
        }
    </style>

    <div>
        Я к вам пишу &mdash; чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем
        наказать.
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня.
        Сначала я молчать хотела; Поверьте:
        моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю рав В деревне
        нашей
        видеть Вас.
    </div>

    <div class="pics">
        <img src="images/biohazard.png" class="picone">
        <img src="images/Man-and-woman.png" class="pictwo">
        <br>
        <img src="images/Yin_and_Yang.png" class="picthree">
        <img src="images/No_smoking.png" class="picfour">
    </div>

    <div>
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до
        новой
        встречи.
    </div>


    </div>





</body>

</html>